<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <title>Bank App</title>
</head>
<body  >


  

    <div class="container3">
    <header>
        <h3>STELLAR BANK </h3>
        <span>...Serving you the best!</span>
    </header>
    <form id="form2" action="#" onsubmit="takeToHome()">
                  
        <fieldset>
          <legend>
              Sign In
          </legend>
      <label for="Uname">Username:</label>
          <input type="text" placeholder="Enter your username/Email." id="sUname" required >

          <br><br>
          <label for="Pword">Password:</label>
          <input type="password" placeholder="Enter your password." id= "sPword" required >
          <br><br>

       
          <br><br>

          
          <input type="submit" value="Sign In" class="submit">
          <br><br>
          
          <p id="pword-regain"><a href="#">Forgot Password?</a></p>

      </fieldset>
       </form>
          <br><br>
       <footer>
           Copyright &copy, 2022.
       </footer>
     
    </div>
    <div class="alertbox"></div>





  
        
        
      


        <script>
           
              
              let con3 = document.getElementById("container3");
             let alertBox = document.querySelector(".alertbox");
             alertBox.style.display = "none";



            function takeToHome(){
        
              let  form = document.getElementById('form2');
              let lUname = document.getElementById("sUname").value;
              let lPword = document.getElementById("sPword").value;
              
              
          
                          if (lUname != "Highshirt" || lPword != "omolola") {
                              alertBox.style.display = "block";  
                              alertBox.innerHTML = "Incorrect username/password.";
                              setTimeout( () => { alertBox.style.display = "none" }  , 2000)
                          }
          
                        else if (lUname === "Highshirt" && lPword === "omolola")
                          {
form.action = "home.html"
           }
        }
        
          </script>

</body>
</html
